VITE_SUPABASE_PROJECT_ID="izmgeuewgjraetoygsvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bWdldWV3Z2pyYWV0b3lnc3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzQzMDQsImV4cCI6MjA4Mjg1MDMwNH0.ON8p4rVCgyX1dAIhaPOQCoEAN6NEHWiBA4xpI9uB3jE"
VITE_SUPABASE_URL="https://izmgeuewgjraetoygsvp.supabase.co"
